<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practic</title>
    <style>
        p{
            font-family: 'helvetica neue', helvetica,sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgba(0,0,200,0.6);
            background: rgba(0,0,200,0.3);
            color: rgba(0,0,200,0.6);
            box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
            border-radius: 10px;
            padding: 3px 10px;
            display: inline-block;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p>Player 1: Chris</p>
    <br>
    <canvas id="canvas"></canvas>
    <script>
       const para = document.querySelector('p');

        para.addEventListener('click', updateName);

        function updateName() {
            let name = prompt('Enter a new name');
          para.textContent = 'Player 1: ' + name;

            }
           // Canvas ///

        // find canvas element to capture
         var canvas = document.querySelector('canvas');
         
         /// get the strem va

         console.log(["farhan","waseer", 23, 34]);
         console.log({farhan: 'this', marks:33})
         console.table({farhan: 'waseer', marks:33})
         console.warn("This is warning lan jo matho");
    </script>
    
</body>
</html>