<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES6</title>
    <script src="./class.js"></script>
    <style>
      body {
      margin: 0px;
  
      }
        nav{
          color: rgb(238, 238, 245);
          background-color: rgb(112, 116, 109);
          
          width: 100%;
          
          
            
        }
        
          
        
        li{
            display: inline-block;
            padding: 20px;    
         margin-right: 10px;
         font-size: 20px;
        }
        
        li:hover {
            color: rgb(7, 6, 6);
            background-color: rgba(236, 245, 244, 0.548);
            padding: 20px;
            font-weight: bold;
            text-shadow: 5px 3px 5px;
            


        
        }
        li:active{
          font-weight: normal;
            text-shadow: 5px 3px 5px;


        }
    </style>
    
</head>
  <body>
      <nav class="main">
         <ul>
            <li>home</li>
            <li>Drop</li>
            <li>contect</li>
            <li>about</li>
         </ul>
      </nav>
    <h1>Learn Es6</h1>
  <h1>Class 1.2 time: 1:00:2 for resume</h1>
    
    
  </body>
</html>