<!DOCTYPE html> 
<html>
<head><title>Corona Form</title>
<style>
     h1 {
         text-transform: uppercase;
         letter-spacing: 5px;
         text-align: center;
         background-color: #eeeeee;
         color: #666666;
         text-shadow: 4px 4px 4px #000000;
     }
     h2 {
         text-transform: capitalize;
     }
     #address {
         text-decoration: none;
         font-weight: bold;
         text-indent: 3px;
     
          }
          a:link {
              color: deeppink;
              text-decoration: none;
          }
          a:visited {
              color: black;

          }
          a:hover {
              color: red;
              text-decoration: underline;
              text-shadow: 4px 4px 4px darkred;
              font-size: 19px;
              
          }
          a:active {
              color: darkgrey;
              font-weight: bold;
              
          }
     
</style>
</head>
<body>
<h1>Coronavirus Form</h1>
<address>
 245/M/2 Block 6 PECHS karachi, Pakistan 75400
 <br />
 <a id="address" href="mailto:farhanaliwaseer@gmail.com">farhanaliwaseer@gmail.com</a>

</address>
<a href="#"><li>Home</li></a>
<a href="#"><li>Contect</li></a>
<a href="#"><li>about</li></a>
<h2>About the COVID-19 Coronavirus</h2>

<p>According to the <a href="https://www.who.int/health-topics/coronavirus#tab=tab_1"><abbr title="world health organization">:WHO</abbr>:</p></a>
    <blockquote cite="https://www.who.int/health-topics/coronavirus#tab=tab_1">
       <dfn>Coronavirus</dfn>  disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.

        <br />Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment.  Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.
        
        <br />The best way to prevent and slow down transmission is be well informed about the COVID-19 virus, the disease it causes and how it spreads. Protect yourself and others from infection by washing your hands or using an alcohol based rub frequently and not touching your face. 
        
        <br />The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected person coughs or sneezes, so it’s important that you also practice respiratory etiquette (for example, by coughing into a flexed elbow).
        
        <br />At this time, there are no specific vaccines or treatments for COVID-19. However, there are many ongoing clinical trials evaluating potential treatments. WHO will continue to provide updated information as soon as clinical findings become available.
        </blockquote>



<p>We will add information about the CoronaVirus here.<br>
    <ul>
        <li>The first case of Coronavirus came to Pakistan on February <del>25<sup>th</sup></del>26<sup>th</sup>.</li>
            <li>Doctor's recommended drinking plenty of
            <em> warm H<sub>2</sub>O</em></li>
        <li><strong>Please stay at home!</strong></li>
        <li> I think <em>lockdown</em> can reduce to spread this virus.</li>
        <li>As Imran khan says, <q>Ghabraana nahi hai!</q>.</li>
        <li> President <abbr title="Docter">Dr.</abbr>Arif Alvi recently visited China to learn about how the Chinese Goverment contained the outbreak.
        </li>
        
    </ul>
 <p>
    <a href="https://www.amazon.com/Coronavirus-Prevention-Handbook-Science-Based-Could-ebook/dp/B085DKMXGY" <cite>
        The Coronavirus Prevention Handbook: 101 Science-Based Tips That Could Save Your Life
     </cite></a>by Dr. Wanng Zhou is a good book to help prevent catching Coronavirus.  
 </p>
 <p>
     The Aga Khan University Hospital is conducting tests to check for the Coronavirus.
     The price for the test is:<s> Rs. 8500</s>Rs. 1,500.
 </p>
 <blockquote cite="https://www.cdc.gov/handwashing/when-how-handwashing.html"> One of the most immporant ways to protect yourself from the Coronavirus is to wash your hands properly. According to the CDC, these are the steps to wash your hands:
    <ol>
        <li>Wet your hands with clean, running water (warm or cold), turn off the tap, and apply soap.</li>
        <ul>
            <li>Warmor cod water is fine.</li>
            <li>It's better to use anti-bacterial soap that has at least 70% alcohol.</li>       
        </ul>
        <li>Lather your hands by rubbing them together with the soap. Lather the backs of your hands, between your fingers, and under your nails. </li>
        <li>Scrub your hands for at least 20 seconds. Need a timer? Hum the “Happy Birthday” song from beginning to end twice.</li>
        <li>Rinse your hands well under clean, running water.</li>
        <li>Dry your hands using a clean towel or air dry them.</li>
    </ol>
 </blockquote>
 <p>
     Types of Coronavirus:
     <dl>
         <dt>SARS-CoV</dt>
         <dd>SARS-CoV  first emerged in 2002in Guangdong, China as an unusual pneumonia, which developed into life-threatening respiratory failure in certain cases. The virus rapidly spread across 29 countries, infecting more than 8000 people and killing about 800.</dd>
         <dt>MERS-CoV</dt>
         <dd>The MERS-CoV epidemic appeared in Saudi Arabia in 2012, with people experiencing similar symptoms to SARS-CoV but dying at a much higher rate of 34 per cent. Unlike SARS-CoV, which spread quickly and widely, MERS-CoV has been mainly limited to the Middle East. </dd>
         <dt>COVID-19</dt>
         <dd>an infectious disease caused by a newly discovered coronavirus.</dd>
     </dl>
 </p>
 <hr />
<h2>Patient Personal Information</h2>
<hr />
<h2>Medical History</h2>
<hr />
<h2>Travel History</h2>
<hr />
<h2>Current Symptoms</h2>

</body>
</html>    


