<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>
    <style>
        body {
            background-color: #f1f1f1;
            margin: 0;
            
        }
        /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(83, 80, 80);
}
.navbar a:hover, .dropdown:hover .dropbtn:active {
    font-weight: bold;
    text-shadow: 2px 3px 5px 2px  rgb(127, 136, 127);


}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
h1 {
  background-color: cadetblue;
  text-align: center;
  width: 300px;
  padding: 40px;
  margin: 10px auto 10px auto;
  border-width: 4px;
  border-color: black;
  border-style: solid;
}
p {
  background-color: cornflowerblue;
  width: 400px;
  text-align: center;
  border: 4px solid black;
  padding: 40px;
  margin: 10px auto 10px auto;
  border-radius: 100px 100px 100px 100px;
}
.para2 {

border: 5px solid #cccccc;
padding: 20px;
width: 275px;
text-align: center;
border-radius: 10px;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
box-shadow: #868686 7px 5px 12px;
}
div.ph {
  background-color: skyblue;
  width: 600px;
  margin: 5px auto 5px auto;
  border: 7px solid #cccccc;
  border-radius: 10px;
  box-shadow: #868686 7px 5px 12px;
}
input:focus {
  background-color: rgb(31, 110, 228);
}
input {
  background-color: cornflowerblue;
}


    </style>
</head>
<body>
    <div class="navbar" >
        <div style="float: right;" class="dropdown">
            <button  class="dropbtn">Dropdown
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <br>
              <a href="#">Link 2</a>
              <br>
              <a href="#">Link 3</a>
            </div>
          </div>
        <a  style="float: right;" href="#about">About</a>
        <a style="float: right;" href="#home">Home</a>
      
      </div>
      <h1>Farhan WASEER</h1>
      <p>The padding property allows
        you to specify how much space
        should appear between the
        content of an element and its
        borde</p>
        <p class="para2">Pet Sounds featured a number of unconventional
          instruments such as bicycle bells, buzzing
          organs, harpsichords, flutes, Electro-Theremin,
          dog whistles, trains, Hawaiian-sounding string
          instruments, Coca-Cola cans and barking dogs.</p>
          <div class="ph">
            <p id="red">
              <label for="first">FirstName:</label>
              <input type="text" id="first" >
            </p>
          
          </div>
          
</body>
</html>