<html>
    <head>
        <title>FARHAN WASEER</title>
        <style>
            body{
                background-color: cadetblue;
            }
            h1 {
                background-color: hsla(0, 0%, 75%, 0.7s);
            }
            a:link {
                color:aquamarine
            }
            a:visited {
                color: black;
            }
            a:hover {
                color: azure;
                padding: 5px;
                text-decoration: none;
                font-weight: bold;                
            }
            a:active {
                color: whitesmoke;
                font-weight: bold;

            }
        </style>

    </head>
    <body>
        <h1>This html web testing</h1>
        <a href="#">word1</a>
        <br>
        <a href="#">word1</a>
       <br> <a href="#">word1</a>
        <br><a href="#">word1</a>
        <br><a href="#">word1</a>
        <p>this is the list</p>
        <h2>An Unordered HTML list</h2>

        <ul>
            <li>COFFEE</li>
            <li>TEA</li>
            <li>MILK</li>
        </ul>

        <h2>An Ordered HTML List</h2>
       
        <ol>             
            <li>tea</li><img src="/home/farhanwaseer/test-yaml-files/HTML/templeteweb/img/temp1.jpg "
            alt="FARHAN WASEER" width="40px" height="20px"> 
            <li>coffee</li>
            <li>milk</li>
        </ol>
        <p  style="font-size:60px;">tthhthtjtjtj</p> 
        <p title=About W3Schools>
            You cannot omit quotes around an attribute value 
            if the value contains spaces.
            </p>
            <hr>
            </b>
            <p ><b>
            If you move the mouse over the paragraph above,
            your browser will only display the first word from the title.
            <hr>
            </b> </p>


        <a href="file:///home/farhanwaseer/test-yaml-files/HTML/practic4.html"> <button style="font-size:70px ;" style="color: indigo;">WASEER</button> </button></a>
        <img src="/home/farhanwaseer/test-yaml-files/HTML/templeteweb/img/temp1.jpg "
        alt="FARHAN WASEER" width="900px" height="600px">
        
    </body>
</html>