<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOXS</title>
    <style>
      
        body {
            color: blueviolet;
            background-color: gray;
             margin: 0;
        }
        h1 {
            color: black;
            background-color: lightsteelblue;
            height: 100px;
            width: 300px;
            overflow: scroll;
        }
        .navbar { 
            background-color: darkslategray;
           width: 400px;
           height: 100px;
           text-align: right;
           padding:  5px;
           margin: 20px auto 2px auto;
           border: 4px;
           border-style: solid;
           -moz-box-shadow: 5px 5px 5px #777777;
-webkit-box-shadow: 5px 5px 5px #777777;
box-shadow: 5px 5px 5px #777777;}
           border-color: black;

        }
        li {
            color: black;
            display: inline;
            margin: 20 px;

        }
       
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" >WIT</a>
        <a href="#" >About</a>
        <a href="#" >Available programs</a>
        <a href="#" >Apply</a>
        <a href="#" >How It Works</a>

    </div>
    <div>
        <h1>
            infectious diseases
            is a Finnish football club, based in Jyväskylä. It currently plays in the Finnish second highest league Ykkönen. The club has two managers, Mikko Manninen and Janne Korhonen. JJK plays its home matches at Harjun
        </h1>
        <ul>
            <li>home</li>
            <li>products</li>
            <li>service</li>
            <li>about</li>
            <li>contact</li>
        </ul>
        
    </div>
    
</body>
</html>