<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
}
.header {
    padding: 80px;
    text-align: center;
    background-color: #1abc9c;
    color: aliceblue;
}
 .header h1{
     font-size: 40px;
 }
 .navbar {
     overflow: hidden;
     background-color: #333;
     }
     .navbar a {
         float: left;
         display:block;
         color: aliceblue;
         text-align: center;
         padding: 14px 20px;
         text-decoration: none;
     }
     .navbar a.right{
         float: right;
     }
     .navbar a:hover {
         background-color: #ddd;
         color: black;
     }
</style>
</head>
<body>
    <div class="navbar">
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#" class="right">link</a>
        </div>
<div class="header">
<h1>My Website</h1>
<p>A website created by me.</p>
</div>
</body>
</html>